<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta
      name="description"
      content="Coco labs solution Nepal offers Best Ruby on Rails application development based upon Kathmandu Nepal"
    />

    <meta
      name="keywords"
      content="Cocolabs solution,CoCo labs Solution,Software Company in Kathmandu Nepal, Ruby on Rails, RoR, VueJS, NodeJS, Outsourcing, offsore, expert teams"
    />

    <meta
      name="google-site-verification"
      content="=7kHifrAW6YO-AImm2ANUKLy_T8gV701ps8Bh3RMtm9o"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/index.css" />

    <link
      rel="shortcut icon"
      type="image/svg+xml"
      href="images/coco-labs-logo.svg"
    />

    <title>CoCo Labs Solution</title>

    <!-- Get a specific version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"
    ></script>
    <script type="text/javascript">
      ;(function () {
        emailjs.init("user_12wRvsvoZ5Wpe7ERhx2I1")
      })()
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </head>

  <body>
    <div class="navigation__nav">
      <div class="navigation__logo-wrap">
        <a href="#home" class="navigation__logo">
          <img
            src="images/coco-labs-logo.svg"
            alt="Cocolabs Logo"
            class="navigation__small-logo"
          />
        </a>
      </div>

      <input class="navigation__menu-btn" type="checkbox" id="menu-btn" />
      <label class="navigation__menu-icon" for="menu-btn"
        ><span class="navigation__menu-icon__navicon"></span
      ></label>

      <ul class="navigation__list">
        <li class="navigation__item">
          <a data-scroll href="#coco-academy" class="navigation__link"
            >CoCo Academy</a
          >
        </li>
        <li class="navigation__item">
          <a data-scroll href="#coco-hub" class="navigation__link">CoCo Hub</a>
        </li>
        <li class="navigation__item">
          <a data-scroll href="#whatwedo" class="navigation__link"
            >What we do</a
          >
        </li>
        <li class="navigation__item">
          <a data-scroll href="#contact" class="navigation__link">Contact Us</a>
        </li>
      </ul>
    </div>

    <header class="header" id="home">
      <div class="header__logo-box">
        <span class="header__logo icon-coco-labs-logo"></span>
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Use us, as you need us</span>
        </h1>
      </div>

      <div class="text-scroll-content">
        <div class="text-scroll-content__container">
          <ul class="text-scroll-content__container__list">
            <li class="text-scroll-content__container__list__item">
              Custom Application to your needs
            </li>
            <li class="text-scroll-content__container__list__item">
              Ruby on Rails, Vuejs, React Native, JAVA
            </li>
            <li class="text-scroll-content__container__list__item">
              Building software to real requirements
            </li>
            <li class="text-scroll-content__container__list__item">
              Train the technology to the newbies
            </li>
          </ul>
        </div>
      </div>

      <h2 class="header__description">
        <span class="heading-quaternary"
          >Cool Environment, great Innovation</span
        >
        <span class="heading-quaternary u-uppercase u-semi-bold-font"
          >making things work</span
        >
      </h2>
    </header>

    <main>
      <section class="section-features what-we-do" id="whatwedo">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">What we do</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-software-development"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Custom Software Development
              </h3>
              <p class="feature-box__text">
                We are experts in building custom software that is scalable,
                secure & flexible, and get your project off to a rapid start.
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-web-applications"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Web Applications
              </h3>
              <p class="feature-box__text">
                Tailored database-driven websites and online application
                development.
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-mobile-development"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Mobile Application Development
              </h3>
              <p class="feature-box__text">
                End-to-end mobile development for consumer-facing and corporate
                environments.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-features application-mgmt-practices">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Application lifecycle managemnent practices
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-focus"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Building Software to Real Requirements
              </h3>
              <p class="feature-box__text">
                We focus on user stories as the primary method for understanding
                the business value behind a new custom software project.
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-conversation"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                A Common Understanding
              </h3>
              <p class="feature-box__text">
                On our end, we use this requirement and acceptance criteria as
                the basis for development and testing.
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <span class="feature-box__icon icon-testing"></span>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Testing to Requirements
              </h3>
              <p class="feature-box__text">
                As code is reviewed, we work in teams of two, with one person
                writing code, and one person performing quality assurance.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#contact" class="btn btn--blue">Contact us to Inquire</a>
        </div>
      </section>

      <section class="section-courses" id="coco-academy">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">CoCo Academy Course</h2>

          <div class="callout">
            <h3 class="heading-tertiary">
              If you are willing to learn, we can train you to compete for the
              national and international job market
            </h3>

            <h3 class="heading-tertiary u-margin-bottom-small color-primary">
              Of course we can hire you, if you seem to be deserving
            </h3>
          </div>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1"></div>
                <div class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    Advanced CSS & SASS
                  </span>
                </div>
                <div class="card__details">
                  <ul>
                    <li>HTML 5</li>
                    <li>Intro on Git</li>
                    <li>SASS and Compilation</li>
                    <li>Flexbox and Grid</li>
                    <li>Responsive Design</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__duration-box">
                    <p class="card__duration-only">Duration</p>
                    <p class="card__duration-time">2 week</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2"></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    Javascript & Frameworks
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Javascripts Basics</li>
                    <li>DOM manupulation & Events</li>
                    <li>Advanced JS</li>
                    <li>Modern JavaScript Using ES6</li>
                    <li>NPM, Babel and Webpack</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__duration-box">
                    <p class="card__duration-only">Duration</p>
                    <p class="card__duration-time">2 weeks</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3"></div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    Ruby on Rails & Deployment
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>Unix Platform</li>
                    <li>RUBY, RVM & Ruby Operators</li>
                    <li>Ruby on Rails</li>
                    <li>Controller, Models, Views</li>
                    <li>Testing & Deployment</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__duration-box">
                    <p class="card__duration-only">Duration</p>
                    <p class="card__duration-time">3 weeks</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#contact" class="btn btn--blue">Contact for details</a>
        </div>
      </section>

      <section class="section-about" id="coco-hub">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">COCO HUB</h2>
        </div>

        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small color-primary">
              We also Provide office space
            </h3>

            <p class="paragraph">
              If you are looking for space to work, outside from your home, COCO
              Hub might be the perfect place you are looking for. We will
              provide you coffee and lunch. You can either work inside the room
              or can work outside in the garden chilling yourself, we like to
              say we are resort type, peaceful and spacious.
            </p>

            <h3 class="heading-tertiary u-margin-bottom-small color-primary">
              Spacious Location, Peaceful Environment.
            </h3>

            <p class="paragraph">
              Located near crowded Maharajung Chowk, Kathmandu. And, yet you are
              going to fall in love with the serenity of our office.
            </p>
            <a href="#contact" class="btn-text">Contact for details &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                srcset="images/office-5.jpg 300w, images/office-5.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="photo 1"
                class="composition__photo composition__photo--p1"
                src="images/office-5.jpg"
              />

              <img
                srcset="images/office-2.jpg 300w, images/office-2.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="photo 2"
                class="composition__photo composition__photo--p2"
                src="images/office-2.jpg"
              />

              <img
                srcset="images/office-6.jpg 300w, images/office-6.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="photo 3"
                class="composition__photo composition__photo--p3"
                src="images/office-6.jpg"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-queries" id="contact">
        <div class="row">
          <div class="query">
            <div class="query__form">
              <form class="form" id="send-mail-form">
                <div class="u-margin-bottom-small">
                  <h2 class="heading-secondary">Any of your query</h2>
                </div>

                <div class="form__group">
                  <input
                    type="text"
                    id="name"
                    class="form__input"
                    placeholder="Full name"
                    required
                  />
                  <label for="name" class="form__label">Full Name</label>
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    id="email"
                    class="form__input"
                    placeholder="Email Address"
                    required
                  />
                  <label for="email" class="form__label">Email Address</label>
                </div>

                <div class="form__group">
                  <textarea
                    class="form__textarea"
                    name="tex-area"
                    id="text-area"
                    cols="30"
                    rows="10"
                    placeholder="Message"
                    required
                  ></textarea>
                  <label for="text-area" class="form__label">Message</label>
                </div>

                <div class="form__group">
                  <button class="btn btn--white" id="submit-mail">
                    Submit
                  </button>
                </div>
              </form>
            </div>
            <p class="map-location">
              <span class="map-location__phone-no icon-cell-phone">
                <a href="tel:+977-980-8309966">+977 980-8309966</a>
              </span>

              <a
                class="map-location__link"
                href="https://www.google.com/maps/place/Cocolabs+Solution+Pvt+Ltd/@27.74207,85.3398543,17z/data=!3m1!4b1!4m5!3m4!1s0x39eb19c74e95e707:0x3275fb0d241ac7f6!8m2!3d27.74207!4d85.3420483"
                target="blank"
                >Find us in Google Maps</a
              >
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo-box">
        <span class="footer__logo icon-coco-labs-logo"></span>
      </div>
      <ul class="footer__navigation-list">
        <li class="footer_">
          <a data-scroll href="#home" class="navigation__link">Home</a>
        </li>
        <li class="footer_">
          <a data-scroll href="#coco-academy" class="navigation__link"
            >CoCo Academy</a
          >
        </li>
        <li class="footer_">
          <a data-scroll href="#coco-hub" class="navigation__link">CoCo Hub</a>
        </li>
        <li class="footer_">
          <a data-scroll href="#whatwedo" class="navigation__link"
            >What we do</a
          >
        </li>
        <li class="footer_">
          <a data-scroll href="#contact" class="navigation__link">Contact Us</a>
        </li>
        <li class="footer_">
          <a data-scroll href="/privacy_policy.html" class="navigation__link"
            >Privacy Policy</a
          >
        </li>
        <li class="footer_">
          <a data-scroll href="/toc.html" class="navigation__link"
            >Terms & Conditions</a
          >
        </li>
      </ul>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img src="images/office-1.jpg" alt="course pic" class="popup__img" />
        </div>
        <div class="popup__right">
          <a href="#section-courses" class="popup__close">&times;</a>
          <h2 class="heading-secondary u-margin-bottom-medium">
            The course overview
          </h2>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Important &ndash; Please read the terms
          </h3>
          <p class="popup__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
            dolores ducimus quia. Ducimus, nisi vero quae nostrum, quod qui
            perspiciatis, voluptate suscipit earum fuga quasi optio illum
            quisquam quaerat beatae. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Voluptatem dolores ducimus quia. Ducimus, nisi
            vero quae nostrum, quod qui perspiciatis, voluptate suscipit earum
            fuga quasi optio illum quisquam quaerat beatae.
          </p>
        </div>
      </div>
    </div>

    <script>
      // click close icon on navigation item click
      document.querySelectorAll(".navigation__item").forEach((navigationLi) => {
        navigationLi.addEventListener("click", function () {
          document.querySelector(".navigation__menu-icon").click()
        })
      })

      // https://github.com/cferdinandi/smooth-scroll#getting-started
      // Initialize smoothscrool
      var scroll = new SmoothScroll('a[href*="#"]', {
        speed: 500,
        speedAsDuration: true
      })

      // navigation bar to add/remove after page scroll to 180px
      window.addEventListener(
        "scroll",
        function () {
          var target = document.getElementsByClassName("navigation__nav")
          if (window.pageYOffset > 150) {
            target[0].classList.add("navigation__change")
          } else if (window.pageYOffset < 150) {
            target[0].classList.remove("navigation__change")
          }
        },
        false
      )

      document
        .getElementById("send-mail-form")
        .addEventListener("submit", function (event) {
          event.preventDefault()
          var submitMail = document.getElementById("submit-mail")
          submitMail.disabled = true
          submitMail.innerHTML = "Submitting..."
          var name = document.getElementById("name").value
          var email = document.getElementById("email").value
          var message = document.getElementById("text-area").value
          var template_params = {
            name: name,
            reply_email: email,
            message: message
          }

          emailjs
            .send("smtp_server", "template_e5N3lKnP", template_params)
            .then(
              function (response) {
                submitMail.disabled = false
                console.log("SUCCESS!", response.status, response.text)
                submitMail.innerHTML = "Submit"
                document.getElementById("send-mail-form").reset()
              },
              function (error) {
                alert("Failed to send email")
                submitMail.disabled = false
                submitMail.innerHTML = "Submit"
              }
            )
        })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-139435735-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-139435735-1")
    </script>
  </body>
</html>
