<!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <meta name="description" content="Coco labs solution Nepal offers Best Ruby on Rails application development based upon Kathmandu Nepal">

      <meta name="keywords" content="Cocolabs solution,CoCo labs Solution,Software Company in Kathmandu Nepal, Ruby on Rails, RoR, VueJS, NodeJS, Outsourcing, offsore, expert teams">

      <meta name="google-site-verification" content="=7kHifrAW6YO-AImm2ANUKLy_T8gV701ps8Bh3RMtm9o"/>

      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

      <link rel="stylesheet" href="styles/index.css">

      <link rel="shortcut icon" type="image/svg+xml" href="images/coco-labs-logo.svg">

      <title>TradeThrust | Privacy Policy</title>
    </head>
    <body class="privacy-policy">

      <div class="navigation__nav">

        <div class="navigation__logo-wrap">
          <a href="/index.html" class="navigation__logo">
            <img src="images/coco-labs-logo.svg" alt="Cocolabs Logo" class="navigation__small-logo">
          </a>
        </div>

        <input class="navigation__menu-btn" type="checkbox" id="menu-btn" />
        <label class="navigation__menu-icon" for="menu-btn"><span class="navigation__menu-icon__navicon"></span></label>

        <ul class="navigation__list">
          <li class="navigation__item"><a data-scroll href="/index.html" class="navigation__link">Home</a></li>
          <li class="navigation__item"><a data-scroll href="/index.html#coco-academy" class="navigation__link">Coco Academy</a></li>
          <li class="navigation__item"><a data-scroll href="/index.html#coco-hub" class="navigation__link">CoCo Hub</a></li>
          <li class="navigation__item"><a data-scroll href="/index.html#whatwedo" class="navigation__link">What we do</a></li>
          <li class="navigation__item"><a data-scroll href="/index.html#contact" class="navigation__link">Contact Us</a></li>
        </ul>

      </div>
      <section class="privacy-policy-content">

        <h2>PRIVACY POLICY</h2>
        <i>Last updated April 7, 2022</i>
        <p>This privacy notice for Cocolabs Solution ("Company" "we" "us" or "our"), describes how and why we might collect, store, use, and/or share (process) your information when you use our services ("Services"), such as when you:
          <ul style="margin-left: 40px">
            <li>Download and use our mobile application <strong>(Trade Thrust)</strong>, or any other application of ours that links to this privacy notice</li>
            <li>Engage with us in other related ways, including any sales, marketing, or events</li>
          </ul>
        </p>
        <p>Questions or concerns?<br/>Reading this privacy notice will help you understand your privacy rights and choices.</p>
        <p>If you disagree with our policies and practices, please do not use our Services.</p>
        <p>If you still have any questions or concerns, please contact us at info@cclsolution.com</p>


        <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
        </p>
        <p><strong>INFORMATION COLLECTION AND USE</strong></p>
        <p>
            For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Camera. The information that we request will be retained by us and used as described in this privacy policy.
        </p>
        <p>We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and services, when you participate in activities on the Services, or otherwise when you contact us.</p>

        <p>Sensitive information, when necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:
        <ul style="margin-left: 40px">
          <li>Location Data</li>
          <li>Usage Data</li>
          <li>Application Data</li>
        </ul>
        </p>
        <p>If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:</p>
        <div>
          <p>
          <ul style="margin-left: 40px">
            <li><strong>Geolocation Information:</strong> We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services, If you wish to change our access or permissions, you may do so in your device's settings.</li>
            <li><strong>Mobile Device Access:</strong> We may request access or permission to certain features from your mobile device, including your mobile device's camera, storage, and other features. If you wish to change cur access or permissions, you may do so in your device's settings.</li>
            <li><strong>Mobile Device Data:</strong> We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information, and system configuration information device and application identification numbers, browser type and version, hardware model Internet service provider, and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device's operating system or platform, the type of mobile device you use your mobile device's unique device ID, and information about the features of our applications you accessed.</li>
            <li><strong>Push Notifications:</strong> We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt-out of receiving these types of communications, you may turn them off in your device's settings.</li>
          </ul>
          </p>
        </div>

          <p><strong>INFORMATION AUTOMATICALLY COLLECTED</strong></p>
          <p>This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p>
          <p>In short, some information such as your Internet Protocol (IP) address and/or browser and device characteristics is collected automatically when you visit our Services.</p>
          <p>We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser, and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.</p>
          <p>Like many businesses, we also collect information through cookies and similar technologies.</p>

          <p><strong>The information we collect includes:</strong></p>
          <div>
            <p>
              <ul style="margin-left: 40px">
                <li><strong>Log and Usage Data:</strong> Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages, and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crashdumps"), and hardware settings)</li>
                <li><strong>Device Data:</strong> We collect device data such as information about your computer, phone, tablet, or another device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.</li>
                <li><strong>Location Data:</strong> We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt-out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt-out, you may not be able to use certain aspects of the Services.</li>
              </ul>
            </p>
          </div>
          <p><strong>HOW DO WE PROCESS YOUR INFORMATION?</strong></p>
          <p>In short, we process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and comply with the law. We may also process your information for other purposes with your consent.</p>
          <p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including to deliver and facilitating the delivery of services to the user.</p>

          <p>We may process your information to provide you with the requested service, to fulfill and manage your orders.</p>
          <p>We may process your information to fulfill and manage your orders made through the Services, to evaluate and improve our Services, products, marketing, and your experience.</p>
          <p>We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and evaluate and improve our Services, products, marketing, and your experience.</p>

          <p><strong>WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong></p>
          <p>In short, we may share information in specific situations described in this section and/or with the following third parties.</p>
          <p>We may need to share your personal information in the following situations:</p>
          <div>
            <p>
              <ul style="margin-left: 40px">
                <li><strong>Business Transfers:</strong> We may share or transfer your information in connection with, or during negotiations of any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
                <li><strong>When we use Google Maps Platform APIs:</strong> We may share your information with certain Google Maps Platform APIs (e.g., Google Maps API). To find out more about Google's Privacy Policy, please refer to <a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a>.</li>
                <li><strong>We obtain and store on your device (cache):</strong> You may revoke your consent anytime by contacting us at the contact details provided at the end of this document.</li>
                <li><strong>Affiliates:</strong> We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</li>
                <li><strong>Business Partners:</strong> We may share your information with our business partners to offer you certain products, services, or promotions.</li>
              </ul>
            </p>
          </div>


          <p><strong>HOW DO WE KEEP YOUR INFORMATION SAFE?</strong></p>
          <p>In short, we aim to protect your personal information through a system of organizational and technical security measures.</p>
          <p>We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, the transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment</p>

          <p><strong>DO WE MAKE UPDATES TO THIS NOTICE?</strong></p>
          <p>In short, Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
          <p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
          <p><strong>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></p>
          <p>If you have questions or comments about this notice, you may email us at info@cclsolution.com or by post to:<br/>
          Cocolabs Solution<br/>
          Shallaghari Marg, Bansbari<br/>
          Kathmandu - 3<br/>
          Bagmati Pradesh 44600<br/>
          Nepal</p>
        </section>

      <footer class="footer">
        <div class="footer__logo-box">
          <span class="footer__logo icon-coco-labs-logo"></span>
        </div>
        <ul class="footer__navigation-list">
          <li class="footer_"><a data-scroll href="/index.html#home" class="navigation__link">Home</a></li>
          <li class="footer_"><a data-scroll href="/index.html#coco-academy" class="navigation__link">CoCo Academy</a></li>
          <li class="footer_"><a data-scroll href="/index.html#coco-hub" class="navigation__link">CoCo Hub</a></li>
          <li class="footer_"><a data-scroll href="/index.html#whatwedo" class="navigation__link">What we do</a></li>
          <li class="footer_"><a data-scroll href="/index.html#contact" class="navigation__link">Contact Us</a></li>
          <li class="footer_"><a data-scroll href="/privacy_policy.html" class="navigation__link">Privacy Policy</a></li>
          <li class="footer_"><a data-scroll href="/toc.html" class="navigation__link">Terms & Conditions</a></li>
        </ul>
      </footer>
    </body>
</html>
